GOVBR_URL_PROVIDER=https://sso.staging.acesso.gov.br
GOVBR_URL_SERVICE=https://api.staging.acesso.gov.br
GOVBR_REDIRECT_URI=http://app.localhost/openid
GOVBR_SCOPES=openid+email+phone+profile
GOVBR_CLIENT_ID=
GOVBR_CLIENT_SECRET=
GOVBR_LOGOUT_URI=http://app.localhost/logout/govbr

