govbr.url-provider=https://sso.staging.acesso.gov.br
govbr.url-service=https://api.staging.acesso.gov.br
govbr.redirect-uri=http://app.localhost/openid
govbr.scopes=openid+email+phone+profile
govbr.client-id=
govbr.client-secret=
govbr.logout-uri=http://app.localhost/logout/govbr

